# premier

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/valet/digikom/com/valetparking/: ExampleInstrumentedTest.java
app/src/androidTest/java/valet/intan/com/valetparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/valet/digikom/com/valetparking/: AddCarActivity.java  AppCompatPreferenceActivity.java  CheckoutActivity.java  CheckoutReceiver.java  ClosingActivity.java  DiscoveryActivity.java  EntryCheckoutReceiver.java  Main2Activity.java  MainActivity.java  ParkedCarDetailActivity.java  PreferenceActivity.java  PrinterActivity.java  SearchableActivity.java  SettingsActivity.java  SplashActivity.java  SyncingActivity.java  WelcomeActivity.java
app/src/main/java/valet/digikom/com/valetparking/adapter/: CarTypeAdapter.java  ColorTypeAdapter.java  DropPointAdapter.java  ListCalledCarAdapter.java  ListCheckinAdapter.java  ListClosingAdapter.java  ListDefectAdapter.java  ListStuffAdapter.java  ListSyncCheckinAdapter.java  ListSyncCheckoutAdapter.java  ListValetTypeAdapter.java  PagerCheckinAdapter.java  ParkedCarPagerAdapter.java  SpinnerBankAdapter.java  SpinnerLobbyAdapter.java  SpinnerMembershipAdapter.java  SpinnerPaymentAdapter.java  SpinnerSiteAdapter.java
app/src/main/java/valet/digikom/com/valetparking/dao/: AuthResDao.java  BankDao.java  CallDao.java  CarDao.java  CheckinDao.java  CheckoutDao.java  ClosingDao.java  ColorDao.java  DefectDao.java  DisclaimerDao.java  DropDao.java  EntryCheckinContainerDao.java  EntryDao.java  FineFeeDao.java  FinishCheckoutDao.java  ItemsDao.java  PaymentDao.java  ReprintDao.java  TokenDao.java  ValetTypeDao.java
app/src/main/java/valet/digikom/com/valetparking/domain/: AddCarCall.java  AddCarCallBody.java  AddCarCallResponse.java  AdditionalItems.java  AdditionalItemsResponse.java  Auth.java  AuthResponse.java  Bank.java  CancelBody.java  CancelResponse.java  CarMaster.java  CarMasterResponse.java  ChangePassword.java  ChangePasswordResponse.java  Checkin.java  CheckinList.java  CheckoutData.java  ClosingBody.java  FineFee.java  (+44 more)
app/src/main/java/valet/intan/com/valetparking/: AddCarActivity.java  AppCompatPreferenceActivity.java  CheckoutActivity.java  CheckoutReceiver.java  ClosingActivity.java  DiscoveryActivity.java  EntryCheckoutReceiver.java  Main2Activity.java  MainActivity.java  ParkedCarDetailActivity.java  PreferenceActivity.java  PrinterActivity.java  SearchableActivity.java  SplashActivity.java  SyncingActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: addcar_button_bg.xml  bg_edittext_search.xml  button_shadow.xml  buttonshape.xml  buttonshape_cancel_ticket.xml  circle_bg_view.xml  dot.xml  drop_down_button.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_add_car.xml  activity_checkout.xml  activity_closing.xml  activity_main.xml  activity_main2.xml  activity_parked_car_detail.xml  activity_printer.xml  activity_searchable.xml  activity_settings.xml  activity_splash.xml  activity_syncing.xml  activity_welcome.xml  app_bar_main2.xml  cancel_ticket_view.xml  content_checkout.xml  content_main2.xml  content_parked_car_detail.xml  custom_tab.xml  dialog_fragment_sign.xml  footer_drop_point.xml  fragment_called_car.xml  fragment_defect.xml  fragment_parked_car.xml  fragment_review.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  keyboard.xml  laoyut_spinner_membership.xml  layout_change_password_dialog.xml  layout_closing_detail_dialog.xml  layout_header_dialogplus.xml  layout_item_cartype.xml  layout_overview_sample.xml  layout_scrolling_image.xml  layout_sync_custom_dialog.xml  layout_valet_type.xml  list_item_checkin.xml  list_item_defects.xml  list_item_sync.xml  (+4 more)
app/src/main/res/layout-large/: activity_add_car.xml  fragment_step_one.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_view.xml  main2.xml  menu_closing.xml  menu_reprint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_premier.xml  qwerty.xml  searchable.xml
app/src/test/java/valet/digikom/com/valetparking/: ExampleUnitTest.java
app/src/test/java/valet/intan/com/valetparking/: ExampleUnitTest.java
(+199 files in other folders)
