apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "valet.digikom.com.valetparking"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 205
        versionName "2.0.5[RELEASE]"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ePOS2.jar')
    compile files('libs/ePOSEasySelect.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:preference-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.TechFreak:WizardPager:1.0.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.Lukle:ClickableAreasImages:v0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
