<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:title="@string/printer"
        android:icon="@drawable/ic_print_black_24dp">
        <intent android:action="valet.digikom.com.valetparking.PrinterActivity"/>
    </Preference>

    <!--
    <ListPreference
        android:key="@string/pref_drop_point_key"
        android:title="@string/lobby"
        android:summary="%s"
        android:dialogTitle="@string/title_list_preference"
        android:icon="@drawable/ic_pin_drop_black_24dp"/>
    -->
    <Preference android:title="@string/data_sync"
        android:icon="@drawable/ic_autorenew_black_24dp">
        <intent android:action="valet.digikom.com.valetparking.PreferenceActivity"/>
    </Preference>

</PreferenceScreen>