<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="valet.digikom.com.valetparking.ClosingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:id="@+id/spinner_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:id="@+id/activity_closing"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="valet.digikom.com.valetparking.ClosingActivity"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <!-- Visibility Gone -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/closing_date"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="16sp"
                            android:text="@string/from"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:paddingRight="16dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/input_date_from"
                            android:layout_width="0dp"
                            android:editable="false"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"/>

                        <Button
                            android:text="@string/set"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_gravity="start"
                            android:paddingLeft="16dp"
                            android:layout_weight="3"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_set_from" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/black"/>

                        <View
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/dot"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/to"
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:paddingRight="16dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/input_date_until"
                            android:layout_width="0dp"
                            android:editable="false"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"/>

                        <Button
                            android:id="@+id/btn_set_until"
                            android:text="@string/set"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_gravity="start"
                            android:paddingLeft="16dp"
                            android:layout_weight="3"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/valet_total"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:text="@string/regular"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_regular"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:text="@string/exclusive"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_exclusive"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:text="@string/total"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_total"
                            android:textSize="16sp"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/progressbar"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_closing_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/input_remark"/>


                <!-- visibility gone -->
                <EditText
                    android:id="@+id/input_remark"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:hint="@string/remark"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_closing"/>

                <Button
                    android:id="@+id/btn_closing"
                    android:layout_alignParentBottom="true"
                    android:text="@string/closing"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@drawable/buttonshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_print_summary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape"
                    android:layout_alignParentBottom="true">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_view_agenda_black_24dp"/>



                            <Button
                                android:id="@+id/btn_print_summary"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:textSize="20sp"
                                android:background="@null"
                                android:textColor="@android:color/white"
                                android:text="@string/print_summary"/>



                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_view_day_black_24dp"/>

                        <Button
                            android:id="@+id/btn_print_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@null"
                            android:text="@string/print_details"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

