<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/bg_registration"
    tools:context="valet.digikom.com.valetparking.fragments.StepOneFragmet">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/defect_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/title_step_one"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:paddingBottom="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_filter_1_black_24dp"
                    android:id="@+id/imageView2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/input_plat_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="@string/plat_no"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="@string/plat_no"
                    android:visibility="invisible"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@null" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Visibility GONE -->
                <Spinner
                    android:id="@+id/spinner_valet_type_x"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:id="@+id/rgroup_valet_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </RadioGroup>

            </LinearLayout>

            <!-- VISIBILITY GONE -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pin_drop_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_drop_point"
                    app:hintAnimationEnabled="false"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_drop_point"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:textSize="20sp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="@string/drop_point"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_drop"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/drop_down_button"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">

                <LinearLayout
                    android:id="@+id/container_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_directions_car_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_car_type"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/input_car_type"
                            android:layout_width="match_parent"
                            android:editable="false"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:background="@android:color/transparent"
                            android:hint="@string/car_type"/>

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btn_dropdown_cartype"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/drop_down_button"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@id/container_car">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@drawable/ic_filter_1_black_24dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_merk_mobil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/merk_mobil" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_format_color_fill_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_color_type"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/input_color"
                        android:editable="false"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/color"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_dropdown_color"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/drop_down_button"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_email_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
