<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="1dp"
            scrolling_image_view:src="@drawable/scrolling_background" />

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="2.5dp"
            scrolling_image_view:src="@drawable/scrolling_foreground" />

        <ImageView
            android:id="@+id/scrolling_van"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/van" />
    </FrameLayout>

</LinearLayout>