<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/text_id_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_defect"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkbox_defect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>